<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIVE A VOTE</title>
</head>
<style>
    .navbar{
        width: 1515px;
        display: flex;
        
    }
    #item-2{
        margin-left: 500px;
        color: orange;
       
    }
    #item-1 img{     
        width: 110px;
        height: 80px;
    }
    #item-3 img{ 
        margin-left: 500px;    
        width: 100px;
        height: 100px;
    }
    .container{
        margin-top: 30px;
        border: 2px solid black;
        border-radius: 8px;
        height: 450px;
    }
    li{
        font-size: 20px;
    }
    /* ==================================================================================================== */

    #loginform
{
 width:500px;
 height:330px;
 margin-top:100px;
 background-color:#ff00aa9c;
 border-radius:3px;
 box-shadow:0px 0px 10px 0px #424242;
 padding:10px;
 box-sizing:border-box;
 font-family:helvetica;
 visibility:hidden;
 display:none;
}
#loginform p
{
 margin-top:40px;
 font-size:22px;
 color:#02f860;
}
.btt
{
padding-top: 10px;
}
.btt input{
    background-color: rgb(29, 133, 3);
    color: orange;
    padding: 8px;
    border-radius: 20px;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.btt input:hover{
    background-color: orange;
    color: rgb(29, 133, 3);
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.btn{
    margin-top: 10px;
}
button{
    font-weight: bolder;
    margin-left: 700px;
    padding: 10px;
    border: 2px solid greenyellow;
    border-radius: 15px;
    font-size: 15px;
    background-color: greenyellow;
}
button:hover{
    background-color: orange;
}
</style>
<body>
    <div class="navbar">
        <div id="item-1">
                <img src="india flag.png" alt=""> 
        </div>
        <div id="item-2"><h1>Online Voting System</h1></div>
        <div id="item-3">
            <img src="svvvlogo1.jpg" alt=""> 
        </div>
    </div>

    <div class="container">
        <h2>Instructions -:</h2>
            <div class="instructions">
            <ul>
                <li>No party or candidate shall include in any activity which may aggravate existing differences or create mutual hatred or cause tension between different castes and communities, religious or linguistic.</li>
                <li>Criticism of other political parties, when made, shall be confined to their policies and programme, past record and work. Parties and Candidates shall refrain from criticism of all aspects of private life, not connected with the public activities of the leaders or workers of other parties. Criticism of other parties or their workers based on unverified allegations or distortion shall be avoided.</li>
                <li>There shall be no appeal to caste or communal feelings for securing votes. Mosques, Churches, Temples or other places of worship shall not be used as forum for election propaganda.</li>
                <li>All parties and candidates shall avoid scrupulously all activities which are “corrupt practices” and offences under the election law, such as bribing of voters, intimidation of voters, impersonation of voters, canvassing within 100 meters of polling stations, holding public meetings during the period of 48 hours ending with the hour fixed for the close of the poll, and the transport and conveyance of voters to and from polling station.</li>
                <li>The right of every individual for peaceful and undisturbed home-life shall be respected, however much the political parties or candidates may resent his political opinions or activities. Organizing demonstrations or picketing before the houses of individuals by way of protesting against their opinions or activities shall not be resorted to under any circumstances.</li>
                <li>Political parties and candidates shall ensure that their supporters do not create obstructions in or break up meetings and processions organized by other parties. Workers or sympathisers of one political party shall not create disturbances at public meetings organized by another political party by putting questions orally or in writing or by distributing leaflets of their own party. Processions shall not be taken out by one party along places at which meetings are held by another party. Posters issued by one party shall not be removed by workers of another party.</li>
            </ul> 
            <input type="checkbox">I agree to follow all Instructions & Terms & Conditions.
            </div>
    </div>
    <div class="btn">
        <a href="m.html">
            <button>VOTE</button>
        </a>
    </div>
    <!-- --------------------------------------------------------------------------------------------- -->
<!-- <div class="btt">
    <center>
        <input type="button" " value="LOGIN" onclick="VOTING SYSTEM.html">
       </center> -->


       
</html>